<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:type" content="article" />
<meta property="og:title" content="Game Tài xỉu Vui online| Tiền ảo" />
<meta
  property="og:description"
  content="Game Tài Xỉu by Nam Hoài Design mang tính chất giải trí vui cuối tuần, nếu cảm thấy stress hãy đến với tôi"
/>
<meta
  property="og:image"
  content="https://i.pinimg.com/736x/64/b2/b2/64b2b2164018d38c5ddc1feda7802e8d.jpg"
/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Game Free -Tài xỉu là bộ môn game may mắn, kiểm tra xem tỉ số may mắn của bạn là bao nhiêu, chúc bạn thành công ">
    <title>Game Tài Xủi vui | Thế giới game Free | Giải trí </title>
</head>
<style>
    body {
        background: #100000;
        
      }
      
    canvas {
        background: #181818;
        box-shadow: 0 0 0 1px #282828;
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }
      h1{
          color: white;
          position: absolute;
          width: 80%;
          left: 10%;
          bottom: 0;
          font-size: 40px;
          font-weight: bold;
          text-align: center;
      }
      img{
          width: 30%;
          position: absolute;
          top: 4%;
          left: 32%;
          animation: hideo 2s ease infinite;
      }
      @keyframes hideo{
          0%{
              transform: scale(1);
          }
          50%{
            transform: scale(1.4);
        }
        100%{
            transform: scale(1);
        }
      }
   @media screen and (max-width:800px){
      img{
      width: 50%;
      top: 10%;
      left: 25%;
     }
     .loading h1{
       font-size: 18px;
       bottom: 20%;
       color: rgb(193, 252, 33);
     }
   }
</style>
<body class="preloading">
    <div class="loading" id="loading">
        <h1>Chào mừng đã truy cập trang web này!</h1>
    </div>
   <img src="/img/logogame.png" alt="">
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    var canvas = document.createElement( 'canvas' ),
  ctx = canvas.getContext( '2d' ),
  width = 400,
  height = 100,
  loaded = 0,
  loaderSpeed = 0.6,
  loaderWidth = 310,
  loaderHeight = 16,
  loaderX = width / 2 - loaderWidth / 2,
  loaderY = height / 2 - loaderHeight / 2,
  particles = [],
  particleLift = 180,
  particleRate = 4,
  hueStart = 0,
  hueEnd = 120,
  hue = 0,
  gravity = 0.12,
  dpr = window.devicePixelRatio;

document.body.appendChild( canvas );
canvas.width = width;
canvas.height = height;
canvas.style.width = ( width / dpr ) + 'px';
canvas.style.height = ( height / dpr ) + 'px';
ctx.globalCompositeOperation = 'lighter';
        
function rand( rMi, rMa ) {
  return ~~((Math.random()*(rMa-rMi+1))+rMi);
}

function updateLoader() {
  if( loaded < 100 ) {
    loaded += loaderSpeed;
  } else {
    loaded = 0;
  }
}

function renderLoader() {
  ctx.fillStyle = '#000';
  ctx.fillRect( loaderX, loaderY, loaderWidth, loaderHeight );

  hue = hueStart + ( loaded / 100 ) * ( hueEnd - hueStart );

  var newWidth = ( loaded / 100 ) * loaderWidth;
  ctx.fillStyle = 'hsla(' + hue + ', 100%, 40%, 1)';
  ctx.fillRect( loaderX, loaderY, newWidth, loaderHeight );

  ctx.fillStyle = '#444';
  ctx.fillRect( loaderX, loaderY, newWidth, loaderHeight / 2 );
}

function Particle() {         
  this.x = loaderX + ( ( loaded / 100 ) * loaderWidth ) - rand( 0, 1 );
  this.y = height / 2 + rand( 0, loaderHeight ) - loaderHeight / 2;
  this.vx = ( rand( 0, 4 ) - 2 ) / 100;
  this.vy = ( rand( 0, particleLift ) - particleLift * 2 ) / 100;
  this.width = rand( 1, 4 ) / 2;
  this.height = rand( 1, 4 ) / 2;
  this.hue = hue;
}

Particle.prototype.update = function( i ) {
  this.vx += ( rand( 0, 6 ) - 3 ) / 100; 
  this.vy += gravity;
  this.x += this.vx;
  this.y += this.vy;

  if( this.y > height ) {
    particles.splice( i, 1 );
  }         
};

Particle.prototype.render = function() {
  ctx.fillStyle = 'hsla(' + this.hue + ', 100%, ' + rand( 50, 70 ) + '%, ' + rand( 20, 100 ) / 100 + ')';
  ctx.fillRect( this.x, this.y, this.width, this.height );
};

function createParticles() {
  var i = particleRate;
  while( i-- ) {
    this.particles.push( new Particle() );
  }
}

function updateParticles() {          
  var i = particles.length;           
  while( i-- ) {
    var p = particles[ i ];
    p.update( i );                      
  };          
}

function renderParticles() {
  var i = particles.length;           
  while( i-- ) {
    var p = particles[ i ];
    p.render();                     
  }     
}

function clearCanvas() {
  ctx.clearRect( 0, 0, width, height );         
}


function loop() {
  requestAnimationFrame( loop );
  clearCanvas();
  createParticles();
  updateLoader();
  updateParticles();
  renderLoader();
  renderParticles();
}

loop();
    $(window).on('load',function(event){
        $('body').removeClass('preloading');
        $('.loading').delay(1000).fadeOut('fast');
    }
    );
    setTimeout(()=>{
      window.location.href = "/login.html";
    },3000)
</script>
</html>
